<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{ /*Estas son variables*/
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md:  16px;
            --lg: 18px;


            
        }

        body{
            margin: 0;
            font-family: 'Quicksand',sans-serif;
        }
        .login {

            /*Le ponemos ancho del 100% de la pantalla para poder centrarlo
            le ponemos un alto y centramos los elementos */

            width: 100%;
            height: 100vh;

            /*Centramos los elementos vertical y horizontal  usando la propiedad items*/

            display: grid;
            place-items:center;
        }
        .form-container{
            /*Con css grid hacemos 3 filas para contener nuestros elementos*/
            display: grid;
            grid-template-rows: auto 1fr auto; /*Se asigna tamaño auto para la primera y ultima fila. 1fr para el centro */
            width: 300;
        }
        .logo{
            width: 150px;
            /*Agregamos un margen para separ el logo un poco del H1*/
            margin-bottom: 48px;
            justify-self: center; /*para centrar en el grid*/
            display: none; /*Para que no aparezca en versión Desktop*/
        }
        .form{
            /*Colocamos lo que contiene .form uno encima de otro*/
            display:flex;
            flex-direction: column;
        }
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration:none;
            margin-bottom: 52px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 300px; /*Garantizamos que sea de tamaño completo*/
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .secondary-button{
            /*En la versión mobile este botón está muy abajo, pero en la versión Desktop está pegado*/

            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%; /*Garantizamos que sea de tamaño completo*/
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media(max-width: 640px){ /* Este es un media Query, Ver en Notion*/
            /*Se usó un Max-width porque todas las medidas usadas hasta ahora
            funcionan para tamaños DESDE 640px*/
            .logo{
                display: block;
            }
            .secondary-button{
                margin-top: 65px;

            }
        }

    </style>

</head>

<body>
    
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" Class="logo">


            <form action="" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" placeholder="alejandrogb189@gmail.com" class="input input-email">

                <label for="new-password" class="label">Password</label>
                <input type="password" id="password" placeholder="*****" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">

                <a href="/">Forgot my password</a>
            </form>
            <button class="secondary-button signup-button" id="button2">Sign up</button>

        </div>
    </div>
</body>

</html>